{block content}
<h1>MEF tracker</h1>
{control filterForm}
<table class="table">
	<thead>
		<tr>
			<td>
				CNUM
			</td>
			<td>
				Name
			</td>
			<td>
				Country
			</td>
			<td>
				Department
			</td>
			<th>
				Budget $
			</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$employees as $employee">
			<td>
				{$employee->getCnum()}
			</td>
			<td>
				{$employee->getName()}
			</td>
			<td>
				{$employee->getCountry()}
			</td>
			<td>
				{$employee->getDepartment()->getCode()}
			</td>
			<th>
				{$employee->getBudget()}
			</th>
		</tr>
	</tbody>
</table>

<h1>MCA tracker</h1>
