{block content}
<h1>MEF tracker</h1>
{control filterForm}
<table class="table">
	<thead>
		<tr>
			<td>
				CNUM
			</td>
			<td>
				Name
			</td>
			<td>
				Country
			</td>
			<td>
				Department
			</td>
			<td n:foreach="$events as $event">
				{$event->getName()}
			</td>
			<th>
				Budget $
			</th>
			<th>
				Remaining $
			</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$employees as $employee">
			<td>
				{$employee->getCnum()}
			</td>
			<td>
				{$employee->getName()}
			</td>
			<td>
				{$employee->getCountry()}
			</td>
			<td>
				{$employee->getDepartment()->getCode()}
			</td>
			{var $remainingBudget = $employee->getBudget()}
			<td n:foreach="$events as $event">
				{if $event->hasEmployee($employee)}
					{var $eventPricePerEmployee = round($event->getPrice() / count($event->getEmployees()), 1)}
					{$eventPricePerEmployee}
					{var $remainingBudget -= $eventPricePerEmployee}
				{/if}
			</td>
			<th>
				{$employee->getBudget()}
			</th>
			<th>
				{$remainingBudget}
			</th>
		</tr>
	</tbody>
</table>

<h1>MCA tracker</h1>
