date.timezone = Europe/Prague
display_errors = off
error_log = /tmp/error.log
error_reporting = E_ALL
expose_php = off
log_errors = on
max_execution_time = 60
memory_limit = 512M
post_max_size = 16M
upload_max_filesize = 16M

#http://symfony.com/doc/current/performance.html
; maximum memory that OPcache can use to store compiled PHP files - default 128
opcache.memory_consumption=256
; maximum number of files that can be stored in the cache - default 10000
opcache.max_accelerated_files=20000
; save the results for 10 minutes (600 seconds) - default 120
realpath_cache_ttl=600
