server {
	listen 80;
	server_name _;
	if ($http_x_forwarded_proto = 'http') {
		return 301 https://$server_name$request_uri;
	}

	root /var/www/html/www;

	index index.php;

	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Xss-Protection "1; mode=block" always;

	location / {
		try_files $uri /index.php?$args;
	}

	location ~ \.php$ {
		internal;
		include php.conf;
	}

	#php.post_max_size:
	client_max_body_size 16m;
	#php.max_execution_time:
	fastcgi_read_timeout 60;
}
